<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/texts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="vegetarian 2"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ingredient"
        android:text="Step 1
Preheat oven to 180°C. Brush a 6cm-deep, 11 x 21cm (base measurement) loaf pan with melted butter to grease.
Step 2
Whisk the eggs, buttermilk, oil and vanilla essence in a medium bowl until well combined. Stir in the banana. Add the brown sugar and caster sugar and stir until well combined.
Step 3
Sift the combined flour over the egg mixture and stir until well combined. Pour into the prepared pan. Bake in oven, covering with foil if necessary to prevent overbrowning, for 40-45 minutes or until a skewer inserted into the centre comes out clean. Set aside in the pan for 20 minutes to cool slightly before turning onto a wire rack to cool completely.
Step 4
Use an electric beater to beat the cream cheese and lemon rind in a bowl until smooth. Gradually add the icing sugar and beat until well combined. Stir in the lemon juice.
Step 5
Spread the icing over the cake and sprinkle with the coconut to serve.
"
        />

</LinearLayout>